@media  screen and (min-width:37.5em){
    .home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .banner{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .weather{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .home-temple1{
        grid-row: 1/2;
        grid-row: 3/4;
        padding: 5px;
    }
    .home-temple2{
        grid-row:2/3 ;
        grid-row:3/4 ;
        padding: 5px;
    }
    .temple-info1{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .temple-info2{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    footer{
        display: grid;
        grid-template-columns:2fr 1fr ;
        grid-template-rows: auto;   
    }
    .newslater{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .logo-footer{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    .temple-inn-address{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    }
    .lower-info{
        grid-column: 1/3;
        grid-row:3/4 ;
        justify-self: center;
        
      }
       /*service page*/
  .service{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
      
  }
  .our-service{
      grid-column: 1/3;
      grid-row: 2/3;
  }
  /*reception */
  .reception{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
  }
  .menu-opt{
      grid-column: 1/3;
      grid-row: 2/3;
      text-align: center;
      background-color: skyblue;
      color: white;
  }
  .appetizers{
      grid-column:1/3 ;
      grid-row:3/4 ;
      text-align: center;
  }
  .Menu3{
      grid-column: 1/3;
      grid-row: 8/9;
  }
  /*reserve page*/
  div.reserveForm {
    margin: auto;
    width: 75%;
  }

  div.reservations {
    width: 75%;
    margin: auto;
  }
}